*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,q,a,105,y,b,W,o,W,b,y,105,a,q,*,
*,a,106,a,106,107,W,o,W,107,106,a,106,a,*,
*,105, , , , ,W, ,W, , , , ,105,*,
*, , , , , ,W,y,W, , , , , ,*,
*, , , ,105,q,W, ,W,q,105, , , ,*,
*,W,W,W,Y,W,W,0,W,W,Y,W,W,W,*,
*,y,o, , , , ,105, , , , ,o,y,*,
*,W,W,W,B,W,W, ,W,W,B,W,W,W,*,
*, , , ,105, ,W, ,W, ,105, , , ,*,
*, , , , , ,W, ,W, , , , , ,*,
*,105, , , ,106,W,y,W,106, , , ,105,*,
*,z,106, ,107,z,W, ,W,z,107, ,106,z,*,
*,q,z,105,a,q,W,>,W,q,a,105,z,q,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,>,108,a,0,0,B,<,y,b,0,0,107,q,*,
*,108,a,0,0,W,W,W,W,W,0,0,0,107,*,
*,a,0,0,W,0,W,0,108,0,W,0,0,0,*,
*,0,0,W,0,W,0,108,S,108,0,W,0,0,*,
*,109,W,0,0,W,0,0,108,0,0,0,W,108,*,
*,0,W,0,0,0,W,0,0,0,0,0,W,0,*,
*,Y,B,107,0,0,0,R,0,0,0,107,B,Y,*,
*,0,W,0,0,0,0,0,W,0,0,0,W,0,*,
*,109,W,0,0,0,108,0,0,W,0,0,W,108,*,
*,0,0,W,0,108,#,108,0,W,0,W,0,0,*,
*,0,0,0,W,0,108,0,W,0,W,0,0,0,*,
*,107,0,0,0,W,W,W,W,W,0,0,0,107,*,
*,z,107,0,0,0,a,q,z,0,0,0,107,a,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,<,0,q,105,0,a,105,0,z,105,0,0,>,*,
*,W,W,W,W,W,W,G,W,W,W,W,W,W,*,
*,w,w,0,146,0,W,0,W,0,150,0,y,y,*,
*,s,s,0,146,0,W,a,W,0,150,0,b,b,*,
*,x,x,0,148,0,W,z,W,0,154,0,r,r,*,
*,w,w,0,146,0,W,q,W,0,150,0,o,o,*,
*,s,x,0,146,144,Y,0,Y,146,150,0,p,p,*,
*,W,W,W,W,W,W,146,W,W,W,W,W,W,*,
*,w,154,w,0,148,B,0,R,150,0,w,156,o,*,
*,156,w,150,0,0,W,0,W,0,0,154,w,158,*,
*,s,154,s,0,0,W,0,W,0,0,p,156,p,*,
*,156,s,150,0,0,W,0,W,0,0,154,s,158,*,
*,x,154,x,0,0,W,0,W,0,0,w,156,y,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,>,W,0,0,0,0,$,0,0,0,0,W,<,*,
*,0,W,0,0,0,o,o,o,0,0,0,W,0,*,
*,0,W,W,W,W,W,I,W,W,W,W,W,109,*,
*,0,W,i,q,112,0,126,0,113,q,i,W,0,*,
*,112,W,a,112,0,0,0,0,0,113,a,W,109,*,
*,0,W,112,0,0,0,0,0,0,0,113,W,0,*,
*,112,W,y,0,0,0,0,0,0,0,b,W,109,*,
*,0,W,108,0,0,0,0,0,0,0,110,W,0,*,
*,b,W,z,108,0,0,0,0,0,110,z,W,y,*,
*,0,W,i,a,108,0,110,0,110,z,i,W,0,*,
*,0,W,W,W,W,W,B,W,W,W,W,W,r,*,
*,0,W,110,0,0,0,110,0,0,0,110,W,0,*,
*,0,Y,0,0,109,0,0,0,108,0,0,Y,0,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,<,W,y,o,b,W,w,126,s,126,x,126,w,*,
*,q,W,b,r,y,W,124,a,124,z,124,z,124,*,
*,112,W,0,0,0,W,q,122,q,122,q,122,a,*,
*,0,W,120,120,120,W,0,0,0,0,0,0,0,*,
*,109,W,0,0,0,W,W,W,y,b,W,W,W,*,
*,0,W,0,0,0,0,0,W,0,0,W,0,0,*,
*,112,B,b,0,0,110,112,W,116,0,W,0,0,*,
*,W,W,W,W,W,W,Y,W,R,W,W,0,0,*,
*,0,0,0,120,116,Y,114,0,116,0,0,0,0,*,
*,0,0,0,0,118,W,0,0,0,0,0,0,0,*,
*,r,r,x,0,0,W,0,0,0,112,112,116,116,*,
*,b,b,s,0,0,W,116,0,0,116,s,x,o,*,
*,y,y,w,0,0,W,<,116,0,116,q,a,o,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,y,r,q,0,W,0,W,y,b,w,y,b,r,*,
*,q,z,120,0,W,0,W,W,W,W,W,W,x,*,
*,0,0,118,112,Y,0,B,124,0,q,x,0,126,*,
*,W,W,B,W,W,0,W,0,w,s,0,a,z,*,
*,!,0,124,0,W,0,W,W,W,W,W,W,W,*,
*,0,0,0,0,W,0,Y,118,a,110,W,0,b,*,
*,120,124,0,0,W,0,W,z,120,q,R,0,>,*,
*,w,s,124,0,W,0,W,118,s,126,W,0,0,*,
*,W,W,R,W,W,0,W,W,W,W,W,W,W,*,
*,@,0,118,0,R,0,0,0,0,0,0,0,0,*,
*,126,124, , ,W,W,R,W,W,W,Y,W,W,*,
*,x,126, , ,W,r, , ,W,q,118,120,a,*,
*,w,s,126, ,W, ,<, ,W,q,r,a,z,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,W,W,W, , ,R, ,124, , ,W,W,W,*,
*,W,W, ,z, ,W, ,W, ,q, ,W,W,*,
*,W, ,a, , ,W,135,W, , ,a, ,W,*,
*, ,q, , ,124,W, ,W,126, , ,z, ,*,
*, , , ,124,r,W,i,W,x,126, , , ,*,
*,Y,W,W,W,W,W,I,W,W,W,W,W,Y,*,
*,>, ,135, ,i,I,d,I,i, ,135, ,<,*,
*,120,W,W,W,W,W,I,W,W,W,W,W,122,*,
*, , , ,124,w,W,i,W,s,126, , , ,*,
*, ,q, , ,124,W, ,W,126, , ,z, ,*,
*,W, ,a, , ,W,135,W, , ,a, ,W,*,
*,W,W, ,z, ,W, ,W, ,q, ,W,W,*,
*,W,W,W, , ,124, ,R, , ,W,W,W,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,i, ,W,w,w,s,x,s,w,w,W, ,i,*,
*, ,140, ,W, ,126,126,126, ,W, ,140, ,*,
*,W, , , ,W, , , ,W, , , ,W,*,
*,w,W, , , ,120, ,B, , , ,W,x,*,
*,122, ,W, , , ,W, , , ,W, ,o,*,
*, , , ,Y, ,I, ,I, ,124, ,126,b,*,
*,<, , , ,W, ,c, ,W, , ,26,o,*,
*, , , ,118, ,I, ,I, ,Y, ,126,y,*,
*,122, ,W, , , ,W, , , ,W, ,o,*,
*,r,W, , , ,R, ,124, , , ,W,x,*,
*,W, , , ,W, , , ,W, , , ,W,*,
*, ,140, ,W, , , , , ,W, ,140, ,*
*,i, ,W,s,122, ,>, ,122,x,W, ,i,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,w,s,122, , , ,>, , , ,124,x,w,*,
*,x,122, , , , , , , , , ,124,s,*,
*,122, , , , , , , , , , , ,124,*,
*, , , , , , , , , , , , , ,*,
*, , , , , , , , , , , , , ,*,
*, , , , , ,E,E,E, , , , , ,*,
*, , , , , ,E,e,E, , , , , ,*,
*, , , , , ,E,E,E, , , , , ,*,
*, , , , , , , , , , , , , ,*,
*, , , , , , , , , , , , , ,*,
*,126, , , , , , , , , , , ,120,*,
*,s,126, , , , , , , , , ,120,x,*,
*,w,x,126, , , ,<, , , ,120,s,w,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,q,B, , ,W, ,<, ,W,x,128,Y, ,*,
*,a,W, , ,W,128,124,128,W,w,s,W,126,*,
*,z,W,W,W,W, , , ,W,W,W,W,q,*,
*,126,W,r, ,130, , , ,128, ,w,W, ,*,
*, ,W,W,W,W,W,R,W,W,W,W,W,118,*,
*,124,x,W,118,Y, , , ,Y, , ,R, ,*,
*, ,126,W, ,W,W,B,W,W,126, ,R,q,*,
*, , ,W,o,W, , , ,W, , ,W, ,*,
*, , ,W,q,W,q,a,q,W,118,120,W,a,*,
*,126, ,W, ,W,a,z,z,W,o,o,W, ,*,
*,x,W,W,q,W, , , ,W,Y,W,W,z,*,
*,s,130,B,b,W,126,120,126,W, , ,W, ,*,
*,w,126,R,y,W, ,>, ,W,y,b,W,%,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,126,x,126,x,124,s,124,s,124,w,122,w,122,*,
*, ,W,W,W,W,W,W,W,W,W,W,W, ,*,
*,o,W,138, ,140, ,140, ,w, ,140,W,z,*,
*,128,W, ,W,W,W,W,W,W,W, ,W,120,*,
*, ,W,138,W,148,s, , ,g,W,w,W, ,*,
*,o,W, ,W,w, , , , ,W, ,W,z,*,
*,128,W,w,W, , ,>, , ,W, ,W,120,*,
*, ,W,136,W,144, , , ,p,W,142,W, ,*,
*,p,W, ,W,R,W, ,x,148,W, ,W,a,*,
*,132,W,136,W,142,W,W,W,W,W,s,W,118,*,
*,Y,W,B,W, , ,142, ,x, ,142,W, ,*,
*,p,p,134,W,W,W,W,W,W,W,W,W,a,*,
*,M, , ,R,B,Y,<, ,116,q,116,q,118,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,W, ,q,a,z, ,R, , ,o,p, ,>,*,
*, ,W, ,q, ,Y, ,B, , , ,W, ,*,
*,w, ,W, ,W,144,144,144,W, ,W, ,p,*,
*,s,r, ,W,q,a,z,a,q,W, , ,o,*,
*,x,148,W,w,W, ,146, ,W,q,W, , ,*,
*,148,B,154,s, ,W,Y,W, ,a,142,Y, ,*,
*,R, ,154,x,156,Y,<,B,144,z,142, ,R,*,
*,150,Y,154,s, ,W,R,W, ,a,142,B, ,*,
*,w,150,W,w,W, ,154, ,W,q,W, ,q,*,
*,s,b, ,W,w,s,x,s,w,W, ,q,a,*,
*,x, ,W, ,W,152,152,152,W, ,W, ,z,*,
*, ,W, ,o,148,B, ,Y,150,p, ,W, ,*,
*,W, ,w,s,x,148,R,150,w,s,x, ,W,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,w,z,152, , ,y, , , ,W, , ,<,*,
*,a,152, , , , , , ,W,q, , , ,*,
*,152, , , , , , ,W,q, ,z, , ,*,
*, , , , , , ,Y,q, ,z, ,a,W,*,
*, ,W, , , ,W, ,148,z, ,a,W, ,*,
*,150,W,W, ,W, , , ,148,a,W, , ,*,
*,B,W,o,W, ,158, , , ,Y, , , ,*,
*, ,W,p,o,R, ,158, ,W, , , , ,*,
*, ,W,x,p,o,R, ,W, , , , ,b,*,
*, ,W,s,x,p,o,W, , , , , , ,*,
*, ,W,w,s,x,p,o,W, , , , ,150,*,
*,150,W,W,W,W,W,W,W,W, , ,150,z,*,
*,>,150, , , , ,B,152, , ,150,a,w,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,w,x, , , ,W,^,W, , , ,x,w,*,
*,s, , ,W,W,W,R,W,W,W, , ,s,*,
*, , , , , ,W, ,W, , , , , ,*,
*,r,W,148, , ,Y, ,Y, , ,148,W,r,*,
*, ,W,150,148, ,W,y,W, ,148,148,W, ,*,
*,152,W,R,W,W,W, ,W,W,W,R,W,152,*,
*, ,W,x,x,x,W, ,W,s,s,s,W, ,*,
*, ,W,W,W,W,W, ,W,W,W,W,W, ,*,
*, , , , , , , , , , , , , ,*,
*, , , , , , , , , , , , , ,*,
*, , , , , , , , , , , , , ,*,
*,D,D,D,D,D,D,D,D,D,D,D,D,D,*,
*,<, , , , , , , , , , , ,>,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,>, , , , , , , , ,q,a,z,o,*,
*, , , , , ,W,w,W,W,W,W,W,W,*,
*, , , , ,142,W,x,W,p,o, ,p, ,*,
*, , , ,142,y,W,s,W,o, , , ,o,*,
*,B,W,W,W,W,W,140,W,W,W,y, , ,*,
*,146,152, ,W, , , , , ,W, , ,o,*,
*,152, , ,W, , ,C, , ,W, , ,150,*,
*,w, , ,W, , , , , ,W, ,150,142,*,
*, , ,r,W,W,W,140,W,W,W,W,W,Y,*,
*,s, , , ,q,W,s,W,b,146, , , ,*,
*, ,x, ,z,a,W,x,W,146, , , , ,*,
*,W,W,W,W,W,W,w,W, , , , , ,*,
*,o,z,a,q, , , , , , , , ,<,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,<, ,W, , ,W,i,W, , ,W,w,x,*,
*, ,150, ,W, ,W, ,W, ,W,w,x,s,*,
*,W, , , ,W,W,158,W,W,w,x,s,W,*,
*, ,W, , , ,W,B,W, ,154,s,W, ,*,
*, , ,W, ,154, , , ,156, ,W, , ,*,
*,W,W,W,W, , ,I, , ,W,W,W,W,*,
*,i, ,158,Y, ,I,>,I, ,Y,158, ,i,*,
*,W,W,W,W, , ,I, , ,W,W,W,W,*,
*, , ,W, ,156, , , ,156, ,W, , ,*,
*, ,W,w,154, ,W,R,W, ,154,o,W, ,*,
*,W,w,x,s,W,W,158,W,W,o,p,o,W,*,
*,w,x,s,W, ,W, ,W, ,W,o,p,o,*,
*,x,s,W, , ,W,i,W, , ,W,o,p,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,w,s,x, ,W, , , , , , , , ,*,
*,q,a,z, ,W, , , , , , , , ,*,
*,q,a,z,168,W, , , , , ,F, , ,*,
*,q,a,168,165,W, , , , , , , , ,*,
*,W,W,W,B,W, , , , , , , , ,*,
*, , , , , , , , , , , , , ,*,
*, , , , , , ,<, , , , , , ,*,
*, , , , , , , , , , , , , ,*,
*, , , , , , , , ,W,W,W,W,W,*,
*, , , , , , , , ,R,165,168, , ,*,
*, , , , , , , , ,W,168,z,z,x,*,
*, , , , , , , , ,W,a,a,a,s,*,
*,>, , , , , , , ,W,q,q,q,w,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,182, , ,w, , ,s, , ,x, ,102,>,*,
*, ,W,W,W,W,W,W,W,W,W,W,W,W,*,
*,182, , ,x, , ,w, , ,s, , ,180,*,
*,W,W,W,W,W,W,W,W,W,W,W,W, ,*,
*,175, , ,o, , ,176, , ,o, , ,180,*,
*, ,W,W,W,W,W,W,W,W,W,W,W,W,*,
*,175, , ,w,w, ,102, ,p,p, , ,172,*,
* W W W W W W W W W W W W   *
*,166, , ,w,168, , ,s,170, , ,x,172,*,
*, ,W,W,W,W,W,W,W,W,W,W,W,W,*,
*, ,x, ,x, ,s, ,s, ,w, ,w,164,*,
*,W,W,W,W,W,W,W,W,W,W,W,W, ,*,
*,<, ,148, ,160, ,160, ,162, ,162, ,164,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,180, , , , , , ,B,180, , , ,<,*,
*, ,W,W,W,W,W,W,W,W,W,W,W,W,*,
*, ,W,&, ,188,p,y,R, ,x,p,186, ,*,
*, ,W, , , ,186,p,W,s,b,184, , ,*,
*, ,W,188, , , ,188,W,p,184, , , ,*,
*, ,W,p,188, , , ,W,186, , , , ,*,
*, ,W,r,p,188, ,>,W,W,W,W,W,B,*,
*,R,W,W,W,W,W,W,W, , , ,184,186,*,
*,182,Y, , , , ,W, , , , , ,184,*,
*, ,W,182, , , ,W, , , , ,184, ,*,
*,x,W,p,182, , ,W, , , ,184, ,p,*,
*,s,W,s,o,182, ,W, , ,184, ,o,s,*,
*,w,W,y,x,p,182,Y, ,184, ,p,x,y,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,w,188,q,W, , , , , ,W,z,186,x,*,
*,188,q, ,W, , , , , ,W, ,z,186,*,
*,q, , ,W, , ,184, , ,B, , ,z,*,
*,W,W,B,W, ,W, ,W, ,W,W,W,W,*,
*, , , , ,182,W,R,W,182, , , , ,*,
*, , , ,W,W,W, ,W,W,W, , , ,*,
*, , ,184, ,R, ,<, ,R, ,184, , ,*,
*, , , ,W,W,W, ,W,W,W, , , ,*,
*, , , , ,182,W,R,W,182, , , , ,*,
*,W,W,W,W, ,W, ,W, ,W,R,W,W,*,
*,a, , ,B, , ,184, , ,W, , , ,*,
*,184,a, ,W, , , , , ,W, , , ,*,
*,s,184,a,W, , , , , ,W, , ,>,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,>, ,W,p,w,w,p,s,s,p,x,x,p,*,
*, , ,B, , , , , , , , , , ,*,
*, , ,W,W,W,W,W,W,W,Y,Y,W,W,*,
*, , ,W, ,176, ,W,w,x,186,186, ,p,*,
*,184, ,W,176,W,176,W,s,186, , , ,b,*,
*, ,184,W, ,W, ,W,186, ,W,W,W,W,*,
*, , ,W,z,W,s,W, , ,B,176, , ,*,
*, , ,W,a,W, ,W, , ,W,176, , ,*,
*, , ,W,q,W,x,184, , ,W,176, , ,*,
*,x, ,W, ,W, , , , ,W, , ,L,*,
*,s, ,W,Y,W,W,W,W,W,W,W,W,W,*,
*, ,R, ,176, , , ,186, , , , , ,*,
*,W, ,s,x, , , , ,186, , , ,<,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,<,W,w, ,W,180, ,180, ,W, ,w,w,*,
*,B,W, ,w,R, , , , ,W,168, ,s,*,
*, ,W,s, ,W, , , , ,W,168, ,x,*,
*,180,W, ,x,W, ,170, ,188,B,168, ,p,*,
*, ,W, , ,W,W,B,W,W,W,W,Y,W,*,
*,w,W,170, ,W, ,186, ,182, ,w,w,w,*,
*, ,W, , ,W, , , ,182, ,w,s,x,*,
*,182,Y, ,184,Y, , , ,182, ,w,w,w,*,
*,W,W,W,R,W,186, , , ,W,Y,W,W,*,
*, , , ,r,W,Y,W,W,W,W,166, ,w,*,
*, , , , ,W,168, , ,188,R,166, ,s,*,
*,s, , , ,W, , , , ,W,166, ,x,*,
*,>,x, , ,Y, ,182, , ,W, ,w,p,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,184, , , ,184, , , ,186, , , ,186,*,
*, ,W,W,W,W,W,W,W,W,W,W,W, ,*,
*,w,W,192, , , ,192, , , ,194,W,w,*,
*, ,W, ,W,W,W,W,W,W,W, ,W, ,*,
*, ,W,w,W,w,s,w,s,x,W,w,W, ,*,
*,s,W, ,W,199, , , , ,W, ,W,s,*,
*, ,W,s,W, ,W,W,W, ,W,s,W, ,*,
*, ,W, ,W,x,W,>,W,102,W, ,W, ,*,
*,x,W,x,W,s,W,102, , ,W,x,W,x,*,
*, ,W, ,W, ,W,W,W,W,W, ,W, ,*,
*,180,W, ,W,198, ,w,196, ,w,196,W, ,*,
*, ,W, ,W,W,W,W,W,W,W,W,W, ,*,
*,<,W,190, , , , , , , , , ,188,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,y,y,y,190,R,195,s,x,W,w,w,w,w,*,
*,r,r,r,r,W,w,199, ,W,s,s,s,s,*,
*,b,b,b,b,W,W,R,W,W,x,x,x,x,*,
*,y,b,r,y,W, , , ,W,x,w,s,190,*,
*,W,W,W,W,W, , , ,W,W,W,W,R,*,
*,w, ,W, , ,b, ,y, , ,W,w,195,*,
*,s,199,R, , , , , , , ,R,199,s,*,
*,195,x,W, , ,y,<,r, , ,W, ,x,*,
*,R,W,W,W,W, , , ,W,W,W,W,W,*,
*,90,s,x,w,W, , , ,W,w,w,s,x,*,
*,x,x,x,x,W,W,R,W,W,x,x,x,x,*,
*,s,s,s,s,W,x,199, ,W,s,s,s,s,*,
*,w,w,w,w,W,w,s,195,R,190,w,w,w,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*, , , , , , , , , , , , , ,*,
*, , , , , , , , , , , , , ,*,
*, , , , , , , , , , , , , ,*,
*, , , , , ,W,I,W, , , , , ,*,
*, , , , , ,W,i,W, , , , , ,*,
*, , , ,W,W,W,101,W,W,W, , , ,*,
*, , , ,I,i,101, ,101,i,I, , , ,*,
*, , , ,W,W,W,101,W,W,W, , , ,*,
*, , , , , ,W,i,W, , , , , ,*,
*, , , , , ,W,I,W, , , , , ,*,
*, , , , , , , , , , , , , ,*,
*, , , , , , , , , , , , , ,*,
*, , , , , , ,100, , , , , , ,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,s,s,s,W,s,s,Q,s,s,W,x,x,x,*,
*,s,s,120,R,x,x,x,x,x,B,120,x,x,*,
*,s,120,s,W,w,w,110,w,w,W,x,120,x,*,
*,W,B,W,W,W,W,Y,W,W,W,W,R,W,*,
*,s,x,w,W,y,y,y,p,p,W,w,x,s,*,
*,s,x,w,W,y,y,y,p,p,W,w,x,s,*,
*,Q,x,110,Y,b,b, ,p,p,Y,110,x,Q,*,
*,s,x,w,W,b,b,r,r,r,W,w,x,s,*,
*,s,x,w,W,b,b,r,r,r,W,w,x,s,*,
*,W,R,W,W,W,W,Y,W,W,W,W,B,W,*,
*,s 120,s,W,w,w,110,w,w,W,x,120,x,*,
*,s,s,120,B,x,x,x,x,x,R,120,x,x,*,
*,s,s,s,W,s,s,Q,s,s,W,x,x,x,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
